{
  "expo": {
    "name": "OnQ",
    "slug": "q-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5980A6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scotitech.qapp",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "OnQ connects to your local network to load live queue data during development and testing.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#5980A6"
      },
      "package": "com.scotitech.qapp",
      "usesCleartextTraffic": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "com.scotitech.qapp"
            }
          ]
        }
      ],
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "OnQ uses the camera to scan a shop's QR code so you can join its queue."
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "OnQ uses your photos so you can set a profile picture or shop logo."
        }
      ]
    ],
    "scheme": [
      "onq",
      "com.googleusercontent.apps.216837184187-q7v35ru832dnb9rqbcn051ef93lva51t",
      "com.scotitech.qapp"
    ],
    "extra": {
      "googleClientIds": {
        "iosClientId": "216837184187-q7v35ru832dnb9rqbcn051ef93lva51t.apps.googleusercontent.com",
        "androidClientId": "216837184187-i2jvt542dcb2gh570an42ngc6n8sdj85.apps.googleusercontent.com",
        "webClientId": "216837184187-s5hiouu90lqompuk38cpses0ehoqdkcd.apps.googleusercontent.com"
      }
    }
  }
}