{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--workspace",
        "web",
        "run",
        "dev",
        "--",
        "--hostname",
        "0.0.0.0",
        "--port",
        "3000"
      ],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--workspace",
        "api",
        "run",
        "dev"
      ],
      "port": 4000
    }
  ]
}